# N = 10, sf-good count = 3, primes = [2, 5], lcm = 10
# es: [2, 5, 10]
  H =      100: R = 1.000000    (sum |H|^2 = 5.0000e+02, sum D = 5.0000e+02, t = 0.0s)
  H =     1000: R = 1.000000    (sum |H|^2 = 5.0000e+03, sum D = 5.0000e+03, t = 0.0s)
  H =    10000: R = 1.000000    (sum |H|^2 = 5.0000e+04, sum D = 5.0000e+04, t = 0.0s)
  H =   100000: R = 1.000000    (sum |H|^2 = 5.0000e+05, sum D = 5.0000e+05, t = 0.0s)
  H =  1000000: R = 1.000000    (sum |H|^2 = 5.0000e+06, sum D = 5.0000e+06, t = 0.1s)

# N = 20, sf-good count = 5, primes = [2, 5, 13, 17], lcm = 2210
# es: [2, 5, 10, 13, 17]
  H =      100: R = 0.945970    (sum |H|^2 = 8.5173e+02, sum D = 9.0038e+02, t = 0.0s)
  H =     1000: R = 0.998176    (sum |H|^2 = 8.9797e+03, sum D = 8.9961e+03, t = 0.0s)
  H =    10000: R = 0.999632    (sum |H|^2 = 8.9964e+04, sum D = 8.9997e+04, t = 0.0s)
  H =   100000: R = 0.999962    (sum |H|^2 = 8.9996e+05, sum D = 9.0000e+05, t = 0.0s)
  H =  1000000: R = 0.999993    (sum |H|^2 = 8.9999e+06, sum D = 9.0000e+06, t = 0.1s)

# N = 50, sf-good count = 10, primes = [2, 5, 13, 17, 29, 37, 41], lcm = 97224530
# es: [2, 5, 10, 13, 17, 26, 29, 34, 37, 41]
  H =      100: R = 1.034848    (sum |H|^2 = 1.9611e+03, sum D = 1.8951e+03, t = 0.0s)
  H =     1000: R = 1.004611    (sum |H|^2 = 1.9080e+04, sum D = 1.8992e+04, t = 0.0s)
  H =    10000: R = 0.997825    (sum |H|^2 = 1.8958e+05, sum D = 1.9000e+05, t = 0.0s)
  H =   100000: R = 1.000069    (sum |H|^2 = 1.9001e+06, sum D = 1.9000e+06, t = 0.0s)
  H =  1000000: R = 0.999996    (sum |H|^2 = 1.9000e+07, sum D = 1.9000e+07, t = 0.2s)

# N = 100, sf-good count = 20, primes = [2, 5, 13, 17, 29, 37, 41, 53, 61, 73, 89, 97], lcm = 198091644781947410
# es: [2, 5, 10, 13, 17, 26, 29, 34, 37, 41, 53, 58, 61, 65, 73, 74, 82, 85, 89, 97]
  H =      100: R = 0.970033    (sum |H|^2 = 4.1499e+03, sum D = 4.2781e+03, t = 0.0s)
  H =     1000: R = 1.033623    (sum |H|^2 = 4.4425e+04, sum D = 4.2980e+04, t = 0.0s)
  H =    10000: R = 1.000840    (sum |H|^2 = 4.3033e+05, sum D = 4.2997e+05, t = 0.0s)
  H =   100000: R = 0.999993    (sum |H|^2 = 4.2999e+06, sum D = 4.3000e+06, t = 0.0s)
  H =  1000000: R = 0.999985    (sum |H|^2 = 4.2999e+07, sum D = 4.3000e+07, t = 0.4s)
