   N  #(e,eps)   A(N)          C_num    C_num/A   C_num/A^2    C_num/N   C_num/N^2
  20         9      9     2.1298e+02 2.3665e+01  2.6294e+00 1.0649e+01  5.3246e-01
  50        19     19     1.6064e+03 8.4550e+01  4.4500e+00 3.2129e+01  6.4258e-01
 100        43     43     1.0978e+04 2.5530e+02  5.9373e+00 1.0978e+02  1.0978e+00
 200        89     89     4.0222e+04 4.5193e+02  5.0779e+00 2.0111e+02  1.0056e+00
 500       217    217     2.8496e+05 1.3132e+03  6.0515e+00 5.6992e+02  1.1398e+00
1000       429    429     1.2439e+06 2.8996e+03  6.7589e+00 1.2439e+03  1.2439e+00
2000       863    863     6.4508e+06 7.4748e+03  8.6615e+00 3.2254e+03  1.6127e+00

Power-law fits (log-log slope):
  C_num(N) ~ exp(-1.191) * N^2.218
  A(N)     ~ exp(-0.875) * N^1.005
  C(N)=C_num/A ~ exp(-0.316) * N^1.213

Pairwise log-log slopes (consecutive Ns):
  N=20->50: slope_C=2.205  slope_A=0.815
  N=50->100: slope_C=2.773  slope_A=1.178
  N=100->200: slope_C=1.873  slope_A=1.049
  N=200->500: slope_C=2.137  slope_A=0.973
  N=500->1000: slope_C=2.126  slope_A=0.983
  N=1000->2000: slope_C=2.375  slope_A=1.008

Model C(N) = C_num/A vs c*N*log(N):
  N=   20: C(N)=     23.66  N*log(N)=     59.91  ratio=0.3950
  N=   50: C(N)=     84.55  N*log(N)=    195.60  ratio=0.4323
  N=  100: C(N)=    255.30  N*log(N)=    460.52  ratio=0.5544
  N=  200: C(N)=    451.93  N*log(N)=   1059.66  ratio=0.4265
  N=  500: C(N)=   1313.18  N*log(N)=   3107.30  ratio=0.4226
  N= 1000: C(N)=   2899.58  N*log(N)=   6907.76  ratio=0.4198
  N= 2000: C(N)=   7474.85  N*log(N)=  15201.80  ratio=0.4917

Model C_num(N) vs c*N^2*log(N):
  N=   20: C_num=      212.98  N^2*log(N)=     1198.29  ratio=0.1777
  N=   50: C_num=     1606.45  N^2*log(N)=     9780.06  ratio=0.1643
  N=  100: C_num=    10978.11  N^2*log(N)=    46051.70  ratio=0.2384
  N=  200: C_num=    40222.11  N^2*log(N)=   211932.69  ratio=0.1898
  N=  500: C_num=   284960.91  N^2*log(N)=  1553652.02  ratio=0.1834
  N= 1000: C_num=  1243919.34  N^2*log(N)=  6907755.28  ratio=0.1801
  N= 2000: C_num=  6450791.87  N^2*log(N)= 30403609.84  ratio=0.2122
